<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: poppins, sans-serif;
    }
    body{
        background: #222
    }
    .card{
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg, #00feba, #5b548a);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
    }
    .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search input{
        border:0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;  
    }
    .search button{
        border:0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }
    .search button img{
        width:16px;
    }
    .weather-icon{
        width: 170px;
        margin-top: 30px;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;
    }
    .weather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }
    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20;
    }
    .col{
        display: flex;
        align-items: center;
        text-align: left;
    }
    .col img{
        width: 40px;
        margin-right: 10px;
    }
    .humidity, .wind{
        font-size: 28px;
        margin-top: -6px;
    }
    .weather{
        display: none;
    }
    .error{
        text-align: center;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;
    }
</style>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Search for a city">
            <button><img src="img/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="img/rain.png" class="weather-icon" alt="Weather Icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                <img src="img/humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="img/wind.png">
                <div>
                    <p class="wind">15 km/hr</p>
                    <p>Wind Speed</p>
                </div>
            </div>
            </div>
            
        </div>
    </div>

    <script>
        const apiKey = "your_api_key_here"; // Replace with your OpenWeatherMap API key
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        // const weatherIcon = document.querySelector(".weather-icon");
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");

        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            var data = await response.json();
            console.log(data);

            if(response.status === 404) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            } else {
                document.querySelector(".city").innerText = data.name;
            document.querySelector(".temp").innerText = Math.round(data.main.temp )+ "°C";
            document.querySelector(".humidity").innerText = data.main.humidity + "%";
            document.querySelector(".wind").innerText = data.wind.speed + " km/hr";

            if(data.weather[0].main == "Clouds") {
                document.querySelector(".weather-icon").src = "img/clouds.png";
            } else if(data.weather[0].main == "Clear") {
                document.querySelector(".weather-icon").src = "img/clear.png";
            } else if(data.weather[0].main == "Rain") {
                document.querySelector(".weather-icon").src = "img/rain.png";
            } else if(data.weather[0].main == "Drizzle") {
                document.querySelector(".weather-icon").src = "img/drizzle.png";
            } else if(data.weather[0].main == "Mist") {
                document.querySelector(".weather-icon").src = "img/mist.png";
            } else {
                document.querySelector(".weather-icon").src = "img/clouds.png";
            }
            document.querySelector(".weather").style.display = "block";


        }
            }

            
        searchBtn.addEventListener("click" , () => {
            checkWeather(searchBox.value);
        });

    </script>
</body>
</html>